<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Oj-Fb-ef6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="floatout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-eJ-OeF">
                                <rect key="frame" x="199" y="57" width="202" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="eKk-62-F6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="87"/>
                                <color key="textColor" red="0.99607843137254903" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-PL-YnB">
                                <rect key="frame" x="154" y="350" width="293" height="69"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.83647629310344829" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="W7c-lD-bcv"/>
                                    <constraint firstAttribute="height" constant="69" id="mbK-Xy-dez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Facebook ">
                                    <color key="titleColor" red="0.2412723092829856" green="0.51606500729862015" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Oj-Fb-ef6" kind="presentation" identifier="interestSegue" modalTransitionStyle="crossDissolve" id="wh7-aC-y77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-ei-bGn">
                                <rect key="frame" x="229" y="207" width="142" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2Ux-vL-qhz"/>
                                    <constraint firstAttribute="width" constant="142" id="AnN-sm-74W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="82"/>
                                <color key="textColor" red="0.78025360223185658" green="0.78988050543077737" blue="0.79533253205128207" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.30119189601129787" green="0.29959828809589417" blue="0.30278550392670156" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.61176470588235299" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pSB-PL-YnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbd-k4-U1l"/>
                            <constraint firstItem="pSB-PL-YnB" firstAttribute="top" secondItem="oEl-ei-bGn" secondAttribute="bottom" constant="47" id="deW-YL-p1Q"/>
                            <constraint firstItem="oEl-ei-bGn" firstAttribute="top" secondItem="BIy-eJ-OeF" secondAttribute="bottom" constant="10" id="deq-fu-oMz"/>
                            <constraint firstItem="BIy-eJ-OeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9Y-EZ-dWq"/>
                            <constraint firstItem="BIy-eJ-OeF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="odG-MI-Dby"/>
                            <constraint firstItem="oEl-ei-bGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJ6-pw-aL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-1385"/>
        </scene>
        <!--Interests-->
        <scene sceneID="oj8-u0-1Rl">
            <objects>
                <tableViewController id="MBH-dm-Oi8" customClass="InterestsViewController" customModule="floatout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAh-kx-GkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53863943110000001" green="0.68353342419999996" blue="0.77679155759999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestTableViewCell" rowHeight="200" id="jhM-QG-MZI" customClass="InterestTableViewCell" customModule="floatout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhM-QG-MZI" id="OVG-35-N5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85t-8y-oFD">
                                            <rect key="frame" x="244" y="33" width="113" height="57"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                            <color key="textColor" red="0.99151466024146873" green="0.98624612371469011" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-0o-Hqm">
                                            <rect key="frame" x="263" y="98" width="74" height="74"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                            <color key="textColor" red="0.39248150619768091" green="0.45241321264978579" blue="0.82399378272251311" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJS-0o-Hqm" firstAttribute="centerX" secondItem="OVG-35-N5j" secondAttribute="centerX" id="a01-8b-M77"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hJS-0o-Hqm" secondAttribute="bottom" constant="19" id="bZu-yZ-fTz"/>
                                        <constraint firstItem="hJS-0o-Hqm" firstAttribute="top" secondItem="85t-8y-oFD" secondAttribute="bottom" constant="8" id="fqd-2V-IbJ"/>
                                        <constraint firstItem="85t-8y-oFD" firstAttribute="centerX" secondItem="OVG-35-N5j" secondAttribute="centerX" id="lFc-hF-8eS"/>
                                        <constraint firstItem="85t-8y-oFD" firstAttribute="top" secondItem="OVG-35-N5j" secondAttribute="topMargin" constant="25" id="rSp-oV-9St"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52855875638228345" green="0.85227830497382207" blue="0.68559981944010029" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="keyLabel" destination="85t-8y-oFD" id="RiM-3A-60E"/>
                                    <outlet property="nameLabel" destination="hJS-0o-Hqm" id="SQE-72-o6F"/>
                                    <segue destination="xuc-AT-LtS" kind="show" id="jBP-Iw-GqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBH-dm-Oi8" id="pEo-76-AmK"/>
                            <outlet property="delegate" destination="MBH-dm-Oi8" id="SAk-UC-OTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interests" id="NJO-uw-Bwu">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="FFC-6v-x73">
                            <connections>
                                <segue destination="UPr-zL-MWL" kind="show" identifier="AddInterest" id="ulQ-Xb-Bv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-dR-gQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-489"/>
        </scene>
        <!--Float your interests-->
        <scene sceneID="VL6-HX-Ltd">
            <objects>
                <viewController title="Float your interests" id="UPr-zL-MWL" customClass="addInterestViewController" customModule="floatout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM2-Xq-kwx"/>
                        <viewControllerLayoutGuide type="bottom" id="TBR-a3-iEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9b-PG-chz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-SU-Kde">
                                <rect key="frame" x="30" y="74" width="540" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float What You Love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-1E-ZNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="52"/>
                                        <fontDescription key="fontDescription" name="LucidaBright-Demi" family="Lucida Bright" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-DQ-VFe">
                                        <rect key="frame" x="195" y="126" width="151" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-re-1fa">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Music" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-pe-y2x">
                                                <rect key="frame" x="37" y="10" width="114" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-vs-8eB">
                                        <rect key="frame" x="117" y="267" width="307" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-qZ-PK2">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Blues##Jazz##Desi" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-AN-V3c">
                                                <rect key="frame" x="47" y="0.0" width="260" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-K1-mfl">
                                        <rect key="frame" x="193" y="384" width="154" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="FloTagIt">
                                            <color key="titleColor" red="1" green="0.91522745090000002" blue="0.98821578160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LOm-Qx-oSC" kind="unwind" unwindAction="unwindToInterestList:" id="LTQ-GK-M0t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53863943110000001" green="0.68353342419999996" blue="0.77679155759999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mf3-1E-ZNQ" firstAttribute="leading" secondItem="l9b-PG-chz" secondAttribute="leadingMargin" constant="10" id="30l-0d-USG"/>
                            <constraint firstItem="RAn-SU-Kde" firstAttribute="centerX" secondItem="l9b-PG-chz" secondAttribute="centerX" id="4CC-OU-1Gx"/>
                            <constraint firstItem="RAn-SU-Kde" firstAttribute="centerY" secondItem="l9b-PG-chz" secondAttribute="centerY" id="dkh-R0-IOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainInterest" destination="gnS-pe-y2x" id="D48-L5-wiL"/>
                        <outlet property="saveButton" destination="Vv5-K1-mfl" id="9kS-5h-CKS"/>
                        <outlet property="subInterest" destination="VAW-AN-V3c" id="xWf-b3-Rbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKR-fR-OUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LOm-Qx-oSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1480"/>
        </scene>
        <!--Places-->
        <scene sceneID="R2E-Zo-2jE">
            <objects>
                <tableViewController title="Places" id="xuc-AT-LtS" customClass="PlacesViewController" customModule="floatout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fx8-KS-kuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="300" id="UtH-F9-CLL" customClass="PlaceTableViewCell" customModule="floatout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtH-F9-CLL" id="yzg-iS-u9c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PianoMan" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-69-EWc">
                                            <rect key="frame" x="0.0" y="8" width="468" height="283"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8JL-hn-M50" appends="YES" id="EzJ-2B-3Nz"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overvu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-DC-2Mg">
                                            <rect key="frame" x="485" y="43" width="87" height="35"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                            <color key="textColor" red="0.62036568258039582" green="0.8709134615384615" blue="0.79706528335182303" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-T1-A5b">
                                            <rect key="frame" x="488" y="99" width="84" height="38"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                            <color key="textColor" red="0.98930288461538463" green="0.68214815223364755" blue="0.71637909171502978" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-IA-dzb">
                                            <rect key="frame" x="499" y="165" width="73" height="38"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                            <color key="textColor" red="0.3968349358974359" green="0.33171084504429565" blue="0.36715102435552049" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gu3-T1-A5b" firstAttribute="leading" secondItem="QVV-69-EWc" secondAttribute="trailing" constant="20" id="6t5-fZ-mhU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ebo-DC-2Mg" secondAttribute="trailing" constant="20" id="AJ4-Ky-2tf"/>
                                        <constraint firstItem="Exz-IA-dzb" firstAttribute="top" secondItem="Gu3-T1-A5b" secondAttribute="bottom" constant="28" id="T6e-le-gO7"/>
                                        <constraint firstItem="Ebo-DC-2Mg" firstAttribute="trailing" secondItem="Gu3-T1-A5b" secondAttribute="trailing" id="WAj-Vh-pUW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QVV-69-EWc" secondAttribute="bottom" id="fei-n9-kZS"/>
                                        <constraint firstItem="Ebo-DC-2Mg" firstAttribute="top" secondItem="yzg-iS-u9c" secondAttribute="topMargin" constant="35" id="rO7-zY-M0j"/>
                                        <constraint firstItem="Gu3-T1-A5b" firstAttribute="trailing" secondItem="Exz-IA-dzb" secondAttribute="trailing" id="u52-u0-F1e"/>
                                        <constraint firstItem="QVV-69-EWc" firstAttribute="leading" secondItem="yzg-iS-u9c" secondAttribute="leadingMargin" constant="-8" id="wZu-df-ENu"/>
                                        <constraint firstAttribute="topMargin" secondItem="QVV-69-EWc" secondAttribute="top" id="wyg-05-X3w"/>
                                        <constraint firstItem="Gu3-T1-A5b" firstAttribute="top" secondItem="Ebo-DC-2Mg" secondAttribute="bottom" constant="21" id="zJG-mf-hUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.61176470588235299" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="placePicture" destination="QVV-69-EWc" id="QG9-mo-2uB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuc-AT-LtS" id="wVd-EP-eqd"/>
                            <outlet property="delegate" destination="xuc-AT-LtS" id="Xj1-bp-zbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUE-Dm-lvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="23" id="hnB-ns-wKz">
                    <rect key="frame" x="0.0" y="0.0" width="84" height="157"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <tapGestureRecognizer id="EaI-So-zVF"/>
                <tapGestureRecognizer id="nlu-P7-op0"/>
                <tapGestureRecognizer id="mpB-8t-rCX"/>
                <tapGestureRecognizer id="8JL-hn-M50"/>
            </objects>
            <point key="canvasLocation" x="520" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hA-Z2-b7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oj-Fb-ef6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGb-B2-40V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBH-dm-Oi8" kind="relationship" relationship="rootViewController" id="Of5-gQ-sXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1s-X3-fyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="PianoMan" width="307" height="307"/>
    </resources>
</document>
